Manifest-Version: 1.0
Export-Package: be.anova.samples.servicemix.service;uses:="org.springf
 ramework.transaction.annotation,javax.persistence"
Built-By: ergoproxy
Build-Jdk: 1.6.0_24
Bundle-Version: 1.0.0.SNAPSHOT
Tool: Bnd-0.0.357
Bundle-Name: Anova :: Samples :: Servicemix Jpa Jta :: Jms Derby Jta S
 ample :: Address Services
Bnd-LastModified: 1356100139605
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: address-service
Import-Package: be.anova.samples.servicemix.service,javax.persistence;
 version="1.1",org.springframework.orm.jpa,org.springframework.transac
 tion;version="3.0",org.springframework.transaction.annotation;version
 ="3.0"

