# servicemix-jta-jpa-samples

./: .gitignore  pom.xml
jms-derby-jta-sample/: pom.xml  pom.xml~
jms-derby-jta-sample/model/: pom.xml
jms-derby-jta-sample/model/src/main/java/be/anova/samples/servicemix/model/entity/: Address.java  ContactInfo.java  Coordinates.java  ObjectFactory.java  Phone.java  User.java
jms-derby-jta-sample/service/: pom.xml
jms-derby-jta-sample/service/address-service/: pom.xml
jms-derby-jta-sample/service/address-service/src/main/java/be/anova/samples/servicemix/service/: AddressService.java
jms-derby-jta-sample/service/address-service/src/main/java/be/anova/samples/servicemix/service/impl/: AddressServiceImp.java
jms-derby-jta-sample/service/address-service/src/test/java/test/: AddressServiceTest.java
