<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>be.anova.samples.servicemix<groupId>
	<artifactId>servicemix-jta-jpa-samples</artifactId>
	<name>Anova  :: Samples :: Servicemix Jpa Jta :: Parent</name>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

<modules><module>jms-derby-jta-sample</module></modules>

</project>
