<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	<groupId>be.anova.samples.servicemix<groupId>
	<artifactId>servicemix-jta-jpa-samples</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>jms-derby-jta-sample</artifactId>
	<name>AWL ACQ :: WLSI BC_MC SEPA :: project</name>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>


	<modules>
		<module>utils</module>
	</modules>

</project>
